# Wayland compatibility
window-decoration = auto
# No title bar
macos-titlebar-style = hidden
# Just look cleaner
mouse-hide-while-typing = true
# Right Option key as Opt
macos-option-as-alt = left

# Viewport
window-padding-balance = true

# Extra features
shell-integration = detect
shell-integration-features = ssh-env
